<html>
    <head>
        <style>
            .timesFutebol{
                background-color: tomato;
                color: white;
                padding: 10px;
                margin-left: 50px;
                margin-right: 50px;

            }

            #myHeader {
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
            }

            .Titulo {
                text-align: center;
                padding: 30px;
                margin-left: 50px;
                margin-right: 50px;
            }

            .div{
                width: 560px;
                background-color: lightblue;
                color: black;
                text-align: center;
                padding: 30px;
                margin-left: 100px;
                margin-right: 100px;
                
                display: block;
            }
            
        </style>
    </head>

    <br>
    <h1 class = "Titulo"> Usando a tag &lt; ul &gt; &lt; /ul &gt; (sem elementos na lista) </h1>
    <br>
    
    <ul>
            <p class="timesFutebol">Flamengo</p>            <br>
            <p class="timesFutebol">Corinthias</p>          <br>
            <p class="timesFutebol">Palmeiras</p>           <br>
            <p class="timesFutebol">Atlético Mineiro</p>    <br>
            <p class="timesFutebol">Coritiba</p>            <br>
            <p class="timesFutebol">Londrina</p>            <br>
            <p class="timesFutebol">Botafogo</p>            <br>
            <p class="timesFutebol">Fluminense</p>          <br>
            <p class="timesFutebol">Vasco</p>               <br>
    </ul>

    <br>
    <h1 class = "Titulo"> Usando a tag &lt; ul &gt; &lt; /ul &gt; (com elementos na lista) </h1>
    <br>

    <ul>
        <li>    <p class="timesFutebol">Flamengo</p>                 </li>
        <li>    </li><p class="timesFutebol">Corinthias</p>          </li>
        <li>    </li><p class="timesFutebol">Palmeiras</p>           </li>
        <li>    </li><p class="timesFutebol">Atlético Mineiro</p>    </li>
        <li>    </li><p class="timesFutebol">Coritiba</p>            </li>
        <li>    </li><p class="timesFutebol">Londrina</p>            </li>
        <li>    </li><p class="timesFutebol">Botafogo</p>            </li>
        <li>    </li><p class="timesFutebol">Fluminense</p>          </li>
        <li>    </li><p class="timesFutebol">Vasco</p>               </li>
    </ul>

    <br>
    <h1 class = "Titulo"> Usando a tag &lt; ol &gt; &lt; /ol &gt; (com elementos na lista) </h1>
    <br>

    <ol>
        <li>    <p class="timesFutebol">Flamengo</p>                 </li>
        <li>    <p class="timesFutebol">Corinthias</p>          </li>
        <li>    <p class="timesFutebol">Palmeiras</p>           </li>
        <li>    <p class="timesFutebol">Atlético Mineiro</p>    </li>
        <li>    <p class="timesFutebol">Coritiba</p>            </li>
        <li>    <p class="timesFutebol">Londrina</p>            </li>
        <li>    <p class="timesFutebol">Botafogo</p>            </li>
        <li>    <p class="timesFutebol">Fluminense</p>          </li>
        <li>    <p class="timesFutebol">Vasco</p>               </li>    
    </ol>

    <br>
    <br>
    <br>
    
    <h2 class="timesFutebol">Flamengo</h2>
    <h2 class="timesFutebol">Corinthias</h2>

    <body>
        
        <h1 id="myHeader">My Header</h1>

        <div id='demonstracao'>
            <h1>Devmedia</h1>
            <img src='images.jpeg' alt='logomarca'/>
            <ul>
               <li>JavaScript</li>
               <li>Python</li>
               <li>PHP</li>
               <li>Java</li>
            </ul>
        </div>

    </body>
</html>