<html>
    <head>
        <style>

            #demonstracao{
                background-color: lightblue;
                color: black;
                text-align: center;
                padding: 0px;
                margin-left: 100px;
                margin-right: 100px;
                display: block;
            }

            .bloco_vermelho{
                background-color: red;
                color: whitesmoke;
                text-align: left;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 560px;
                font-weight: 600;
                display: block;
            }
            
        </style>
    </head>


    <body>
        <div id='demonstracao'>
            <h1>Devmedia</h1>
            <img src='images.jpeg' alt='logomarca'/>
            <ul>
               <li>JavaScript</li>
               <li>Python</li>
               <li>PHP</li>
               <li>Java</li>
            </ul>
        </div>

        <div class='bloco_vermelho'>
            <h1>Devmedia</h1>
            <img src='images.jpeg' alt='logomarca'/>
            <ul>
               <li>JavaScript</li>
               <li>Python</li>
               <li>PHP</li>
               <li>Java</li>
            <p>Esse bloco de texto com largura reduzida está centralizado. Notar que as linhas de texto do bloco não estão centralizadas (elas estão alinhadas à esquerda) ao contrário do que foi mostrado no exemplo anterior.</p>
            </ul>
        </div>

    </body>
    
</html>