<html>
    <head>
        <style>

            #demonstracao{
                background-color: lightblue;
                color: black;
                text-align: center;
                padding: 0px;
                margin-left: 100px;
                margin-right: 100px;
                display: block;
            }
            
            .Titulo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .Imagem_Centro{
                display: block;
                margin-left: auto;
                margin-right: auto
            }

            .bloco_rosa{
                background-color: pink;
                color: black;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 560px;
                font-weight: 600;
                display: block;
                text-align: left;
                border: 5px outset red;
            }
            
        </style>
    </head>


    <body>
        <div id='demonstracao'>
            <h1>Leão olhando pra tua cara</h1>
            <img src='images.jpeg' alt='logomarca'/>
            <ul>
                <li>1. Arroz</li>
                <li>2. Batata</li>
                <li>3. Feijão</li>
                <li>4. Macarrão</li>
            </ul>
        </div>

        <div class='bloco_rosa'>
            <h1 class="Titulo">Leão olhando pra tua cara</h1>
                <img class='Imagem_Centro'  src='images.jpeg'  alt='logomarca'/>
            <ul>
                    <li>1. Arroz</li>
                    <li>2. -------</li>
                    <li>3. -------</li>
                    <li>4. -------</li>
                <p>Esse bloco de texto com largura reduzida está centralizado. 
                <br>Note que as linhas de texto do bloco não estão centralizadas (elas estão alinhadas à esquerda) ao contrário do que foi mostrado no exemplo anterior.</p>
            </ul>

            <h2>Título dentro do elemento div</h2>
            <p>Parágrafo dentro do elemento div.</p>
        </div>



        <p>Parágrafo fora do elemento div.</p>





    </body>
    
</html>